<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Findtrend</title>
    <link rel="stylesheet" href="css/style.css" type="text/css" />
  </head>
  <body>
    <header>
      <section class="wrapper">
        <section class="head">
          <div class="left">
            <h1>
              <a href="#">
                <img src="Assets/findtrend.svg" alt="logo" />
              </a>
            </h1>
          </div>
          <div class="middle">
            <ul>
              <li><a href="">About</a></li>
              <li><a href="">How to work</a></li>
              <li><a href="">Pricing</a></li>
              <li><a href="">Solutions</a></li>
              <li><a href="">Features</a></li>
            </ul>
          </div>
          <div class="right">
            <ul>
              <li><a href="">login</a></li>
              <li><a href="" class="button">Register</a></li>
            </ul>
          </div>
        </section>
      </section>
      <section class="bottom">
        <section class="container">
          <h1>minimize your tabs. find the trends!</h1>
          <p>
            maecenas dignissim justo eget nulla rutrum molestie. maecenas
            lobortis sem dui,vel rutrum risus tincidunt ullamcorper.proin eu
            enim metus.
          </p>
          <div class="btn-div">
            <a href="" class="button">
              Get started <span><img src="Assets/fire.svg" alt="" /></span
            ></a>
            <a href="" class="arrow">
              <img src="assets/arrowithtext.svg" alt=""
            /></a>
          </div>
        </section>
        <section class="sticker">
          <div class="one">
            <img src="assets/twitter-search bar.svg" alt="" />
          </div>
          <div class="two">
            <img src="assets/twitter-search bar.svg" alt="" />
          </div>
          <div class="three">
            <img src="assets/twitter-search bar.svg" alt="" />
          </div>
          <div class="four">
            <img src="assets/twitter-search bar.svg" alt="" />
          </div>
        </section>
      </section>
    </header>
    <section id="open">
      <section class="tab">
        <h1>Open new tabs is sh*t</h1>
        <div class="search">
          <img src="assets/twitter-search bar.svg" alt="" />
        </div>
        <div class="right arrow">
          <img src="assets/arrowithtext.svg" alt="" />
        </div>
        <div class="left arrow">
          <img src="assets/arrowithtext.svg" alt="" />
        </div>
      </section>
    </section>
  </body>
</html>
